<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>xsy-butterfly</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2rem;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 4rem;
            }
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 2018-2024，很高兴遇见 -->
    <h1 align="center">2018-2024，很高兴遇见</h1>
    <br>
    <div align="center">
        <button id="playButton">BGM
        </button>
        <audio id="audioPlayer" loop>
            <source
                src="https://ra-sycdn.kuwo.cn/10f7030376206a8a423b6685183f3e23/67127680/resource/n2/128/82/82/345233586.mp3?bitrate$128&from=vip"
                type="audio/mp3" />
        </audio>
    </div>
    <br>

    <script>
        document.getElementById('playButton').addEventListener('click', function () {
            document.getElementById('audioPlayer').play();
        });
    </script>
</body>

</html>